const int _1 = 4, _3 = _1 * _1 * _1, _____ = 376789 % 326 + 23167 - +3427 * 276 / 13;
const int _2 = _1 + 10 * (_1 / 2);
const int _10 = -10 + 123 * (3 / 2 + (666 + _1) % 233) / (21 + 3) + (+(-(+(-(+((0)))))));
const int aaa[4 / 2] = {10086,
                        _1 * _1};
const int A[4][3] = {{0 * (233 + 3) + 212132, _1 + 2 * _1 + _3,     1234 / _1},
                     {-3 + 2 + 657 / 24,      _2 + 57024,           _10 * _2 / 2 * 4 * _3},
                     {8792,                   -289 * 2378 - 89,     908},
                     {_10,                    2 * (2768 % 13 + 56), (0) + (10086) + -2 + +20}};
int _3cg = _10 * 2364 + 324567 / (-34) * -213 % 10009921, hdc33ec_dyu = -278 * 2318 / 10009921 + +234 - 831;
int cdh3yi_23, duhih2_23c = 1983, _23879[4] = {2323, +9382 * 23 / 23 - 128, (-0), 390042 - 204 * 8137};
int dijhw[3][2], cdwuh[2], wuei, _3u22[2][2] = {{287, _____ * 2},
                                                {287, 2786 - -8719}};
int jdfo_;



int _M__a_G_I___c(int num) {
    return ((((num + -763835168) % 1996325548) * 1881457024) / 11) * 540488577;
}



int main() {
    {{{{}}}}


    printf("%d\n", _M__a_G_I___c( 245512106 ));



    return 0;
}