/*
int foo() {
return 72;
}
int notmain() {
return 0;
}

int main()
{

    int a = 3, b = 7, c = 5, d = 6, e = 1, f = 0, g = 3, h = 5,
        i = 4, j = 2, k = 7, l = 9, m = 8, n = 1, o = 4, p = 6;

    int sum1 = a + b + c + d + e + f + g + h;
    int sum2 = i + j + k + l + m + n + o + p;

sum1 = sum1 + foo() + foo()+ foo()+ foo()+ foo()+ foo()+ foo()+ foo()+ foo()+ foo()+ foo()+ foo()+ foo()+ foo();

    int q = 4, r = 7, s = 2, t = 5, u = 8, v = 0, w = 6, x = 3;



    a = i; b = j; c = k; d = l;
    e = m; f = n; g = o; h = p;

    int sum3 = q + r + s + t + u + v + w + x;

    int sum = sum1 + sum2 + sum3;

    printf("%d", sum);

    return 0;
}
*/


/*
int b[2][2]={{5,4},{3,2}};
int c[3][3];
int foo(int arr[]) {
arr[0] = arr[3];
arr[arr[0]] = c[b[1][1]][2*2-3] + 12321;
return arr[3];
}
int main() {
int a[2][5] = {{1,2,3,4,5},{0,0,b[1][1]*2-1,0,0}};
a[1][b[1][0]-1] = a[0][0];
printf("%d", foo(a[1]));
return 0;
}
*/

int main() {
int a = 0, b = 1;
if(a > b) {
return 1;
} else {
printf("s");
}
return 0;
}