const int constarr[2][2]={{2,1},{0,4}};
int nconstarr[2][2]={{2,1},{0,4}};

void set1(int pos, int arr[]) {
    int t = 0;
    arr[pos];
}

int set2(int arr[][4]) {
nconstarr[1][1]=1;
return 0;
}

int main() {
nconstarr[1][1];
    int j=0;
    while(j < 10) j = j + 1;

    int i1=99999;
    int i2=0;
    int i3=0;
    int i4=0;
    int i5=0;
    //int i6=0;int it5=0;int i7=0;int ir7=0;int irr7=0;int irrr7=0;int irrrr7=0;int irrrrrr7=0;int irrrrrrrrr7=0;int i733=0;int i37=0;int iw7=0;int iww7=0;

    int ga = i1 + 1;

    int a[2][5];
    int b[2][ constarr[0][0] + 3*1 - 1];
    set2(b);
    int n;
    n = 5;
    int i = 0;
    while (i < n) {
        set1(i, a[i % 2]);
        i = i + 1;
    }
    return 0;
}